{
  "name": "i18n-xml-js",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react": "babel ./lib/react-plugin.jsx --config-file ./jsx.babel.config.js --out-file ./lib/react-plugin.js",
    "react-dev": "babel ./lib/react-plugin.jsx --config-file ./jsx.babel.config.js --out-file ./lib/react-plugin.js -w"
  },
  "bin": {
    "parseFromXML": "./lib/parseFromStrings.xml.js"
  },
  "files": [
    "*.*",
    "lib/**/*.js"
  ],
  "author": "weijianli",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.8.3",
    "@babel/parser": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "glob": "^7.1.6",
    "lodash": "^4.17.15",
    "traverse": "^0.6.6",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-react": "^7.8.3"
  }
}
